spring.application.name=eStockMarketZuulGateway
server.port=8093

zuul.routes.companyService.path=/company/**
zuul.routes.companyService.url=http://localhost:8090/

zuul.routes.stockService.path=/stock/**
zuul.routes.stockService.url=http://localhost:8091/

zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.management.endpoint.health.group.custom.include="always"
#spring.management.endpoint.endpoints.web.exposure.include="health,info,env,metrics,mappings"
